<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart India hackthon project</title>
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="head">
                <nav>
                    <span class="logo">Hopsicare</span>
                    <span class="info">
                        <a href="mail to : amanmonga000@gmail.com" target="blank"><img class="imgSize"
                                src="svg/Email.png" alt=""></a>
                        <img class="imgSize" src="svg/Alarm.png" alt="">
                        <span class="user">
                            <span class="profile">
                                <img src="svg/Female Profile.png" alt="">
                            </span>
                            <span class="nameId">
                                <p>Aman Monga</p>
                                <p>ID: 232323203</p>
                            </span>
                        </span>
                        <img class="imgSize" src="svg/Support.png" alt="">
                    </span>

                </nav>
            </div>
        </header>
        <main>
            <div class="c-2">
                <section class="s-1">
                    <h1>Menu</h1>
                    <div class="menu">
                        <ul>
                            <li>Dashboard</li>
                            <li>Doctor</li>
                            <li>Analytics</li>
                            <li>Hospital</li>
                            <li>Patient</li>
                            <li>Archive</li>
                        </ul>
                    </div>

                </section>
                <section class="s-2">
                    <h1>Hey, Aman Monga</h1>
                    <div class="boxes">
                        <div class="box blue">
                            <span class="h-info">Available beds of beds</span>
                            <span class="count">
                                <p>13K</p>
                                <img src="svg/Hospital Bed.png" alt="">
                            </span>
                        </div>
                        <div class="box yellow">
                            <span class="h-info">Available Ambulance</span>
                            <span class="count">
                                <p>300</p>
                                <img src="svg/Ambulance.png" alt="">
                            </span>
                        </div>
                        <div class="box pink">
                            <span class="h-info">Avg. Waiting Time</span>
                            <span class="count">
                                <p>13 min.</p>
                                <img src="svg/Hourglass.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="appointments">
                        <h1>Appointments</h1>
                        <span class="appointInfo">
                            <input type="text" placeholder="department">
                            <input type="text" placeholder="Doctor">
                            <input type="date" placeholder="date">
                            <button id="search">Search</button>
                        </span>
                        <span class="appointRecord">
                        </span>
                    </div>
                
               
                    <div class="charts">
                        <div class="chart chart1 ">
                            <div class="one">
                            <p>64%</p>
                            <div class="bar">
                                <span></span>
                            </div>
                        </div>
                        <div class="two">
                            <p>Used Operating Rooms Rate</p>
                        </div>
                        </div>
                        <div  class="chart chart2">
                            <div class="circle">
                                <h1>71%</h1>
                                <p>Emergency Occupacy Rate</p>
                            </div>
                        </div>
                        <div class="chart chart3">
                            <h1 style="font-size: 18px;">Total Patients Yesterday</h1>
                            <h1 style="font-size: 50px ; color: rgb(37, 116, 242);">34K</h1>
                        </div>
                    </div>

            
                </section>
            </div>
        </main>
    </div>
</body>

</html>